# API Configuration
MODRINTH_API_BASE_URL=https://api.modrinth.com/v2
# Copy this file to .env and modify as needed
APIRESPONSE_MODRINTH_SUBFOLDER=modrinth

CURSEFORGE_API_BASE_URL=https://www.curseforge.com/api/v1
COURSEFORGE_API_KEY=b6a0008c-e3f1-4299-be6e-b50af8349c45
APIRESPONSE_CURSEFORGE_SUBFOLDER=curseforge

# CurseForge API Key (optional - for higher rate limits)
# CURSEFORGE_API_KEY=your_api_key_here

# Default settings
DEFAULT_LOADER=fabric
DEFAULT_GAME_VERSION=1.21.5
DEFAULT_MOD_TYPE=mod
